hadoop:
  version: 2.7.3
  hadoop_archive: hadoop-2.7.3.tar.gz
  hadoop_install_dir: hadoop-2.7.3
  data_dir: /opt/data/data
  name_dir: /opt/data/name
  temp_dir: /tmp/hadoop/hdfs/tmp
  download_location: https://archive.apache.org/dist/hadoop/common/
  user: "hdfs"               # the name of the (OS)user created for spark
  user_groups: []             # Optional list of (OS)groups the new spark user should belong to
  user_shell: "/bin/false"    # the hdfs user's default shell
